[gui]
absolute_position=
always_on_top=true
background_color=#000000
bounce=false
bounce_duration=500
font=pango
font_size=12
font_variant=light
foreground_color=#FFFFFF
height=18
in_animation=13
in_animation_duration=0
opacity=100
out_animation=13
out_animation_duration=0
position=bottom_center
screen=

[icons]
critical_icon=
info_icon=
warning_icon=U+26A0

[main]
activate_command=
duration=3000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
